#include <iostream>
using namespace std;
int n;
int main()
{
	int r,c;
	cout<<"enter n: ";
	cin>>n;
	for(r=1;r<=n;r++)
	{
		for(c=1;c<=r;c++)
		cout<<"*";
		cout<<"\n";
	}
	cout<<"enter n: ";
	cin>>n;
	for(r=1;r<=n;r++)
	{
		for(c=1;c<=r;c++)
		cout<<"*";
		cout<<"\n";
	}
	cout<<"enter n: ";
	cin>>n;
	for(r=1;r<=n;r++)
	{
		for(c=1;c<=r;c++)
		cout<<"*";
		cout<<"\n";
	}
	cout<<"enter n: ";
	cin>>n;
	for(r=1;r<=n;r++)
	{
		for(c=1;c<=r;c++)
		cout<<"*";
		cout<<"\n";
	}
	cout<<"enter n: ";
	cin>>n;
	for(r=1;r<=n;r++)
	{
		for(c=1;c<=r;c++)
		cout<<"*";
		cout<<"\n";
	}
	cout<<"enter n: ";
	cin>>n;
	for(r=1;r<=n;r++)
	{
		for(c=1;c<=r;c++)
		cout<<"*";
		cout<<"\n";
	}
	cout<<"enter n: ";
	cin>>n;
	for(r=1;r<=n;r++)
	{
		for(c=1;c<=r;c++)
		cout<<"*";
		cout<<"\n";
	}

	return 0;
}